<!Doctype html>
<html lang="es">
 <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,inital-scale=1">
        <title>ORGANISMOS</title>
         <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
     <body>
        <div class="margin">
            <div class="header">
            <div class="paginaweb">Pagina Web 6i</div>
                <div class="autor">Elian Gabriel Blanco Cruz</div>
             <h1 class="organismos">ORGANISMOS</h1>
                <p class="contenidoycontexto">contenido<br> y contexto</p>
            
            
            
            <div class="contenido">
               <div class="keso"> 
            <img class="img" src="imagenes/bacterias%20moradas.jpg" alt="imagenes/bacterias%20azules.jpg">
                </div>
                </div>
               <hr>
                    </div>
            <div class="texto">
                <hr>
                <ul></ul>
                    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        De que trata la materia "organismos"?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>La materia organismos</strong> (o Biología de los Organismos) se centra en el estudio integral de los seres vivos como unidades funcionales individuales. A diferencia de la biología molecular o celular, esta asignatura analiza cómo las estructuras internas se coordinan para permitir la vida, el crecimiento y la interacción con el entorno.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Que temas podemos encontrar en la materia "organismos"?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>podemos encontrar cosas como:</strong>Ciclo de krebs, Glucolisis, Teoria celular base, Tipos de celulas: eucariota y procariota, Celula animal y vegetal, Las funciones de cada una de las partes de la celula y sus nombres y procesos, Los niveles de organización de la materia viva y como se clasifican, La cadena respiratoria, Los tipos de respiración que existen y como son sus procesos, Las cualidades de una celula, Acidos nucleicos (ADN Y ARN) y que los compone, similitudes entre estos y asu vez las diferencias entre estos mismo,etc
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Aplicaciones practicas y profesionales de esta materia
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>esta misma se puede aplicar de las siguientes maneras:</strong>La materia de Organismos trasciende el aula para convertirse en el pilar fundamental de diversas industrias y disciplinas científicas que sostienen la sociedad moderna. En el ámbito de la salud y la biotecnología farmacéutica, el conocimiento profundo de la fisiología y el metabolismo celular permite el uso de sistemas biológicos, como bacterias, levaduras y cultivos de células animales, para la síntesis de fármacos complejos, vacunas y hormonas esenciales como la insulina; asimismo, el estudio de organismos modelo resulta indispensable en la fase preclínica de investigación para garantizar la seguridad de tratamientos médicos antes de su aplicación en seres humanos.
En el sector de la producción de alimentos y la agricultura, esta disciplina se aplica mediante el mejoramiento genético y la selección de variedades vegetales y razas ganaderas que presenten mayor resistencia a enfermedades o condiciones climáticas adversas, optimizando así la seguridad alimentaria. Además, el manejo de organismos es clave en el desarrollo de técnicas de control biológico, donde se emplean depredadores naturales o microorganismos específicos para combatir plagas, reduciendo drásticamente la dependencia de pesticidas químicos dañinos. Esta visión se extiende a la industria de la transformación, donde la optimización de procesos de fermentación permite la creación de productos que van desde lácteos y bebidas hasta biocombustibles de última generación derivados de biomasa.
Por otro lado, el estudio de los organismos desempeña un rol crítico en la protección del medio ambiente y la sostenibilidad. Los profesionales del área utilizan especies específicas como bioindicadores para monitorear la salud de los ecosistemas, ya que la presencia o ausencia de ciertos líquenes, anfibios o invertebrados revela con precisión la calidad del aire y el agua. En escenarios de degradación ambiental, la biorremediación surge como una aplicación práctica fascinante, empleando la capacidad metabólica de plantas y microbios para descontaminar suelos y acuíferos afectados por metales pesados o hidrocarburos. Finalmente, en el campo de la consultoría ambiental y la conservación, el experto en organismos es el encargado de realizar los inventarios de biodiversidad y estudios de impacto necesarios para que los proyectos de infraestructura cumplan con las normativas legales, asegurando un equilibrio entre el desarrollo industrial y la preservación de la vida silvestre.
      </div>
    </div>
  </div>
                    </div>
                    <hr>
                </div> 
                    
            <div class="ejemplosvisuales">
                <h4><strong>De igual manera en este apartado podran ver recursos graficos imagenes sobre los conceptos y terminos de esta materia</strong></h4>
                <ul></ul>
            <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/ciclodekrebs.jpeg" class="d-block w-100" alt="imagenes/ciclodekrebs2.jpg">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="krebs">Ciclo de Krebs</h5>
        <p class="krebs">Representación grafica de como funciona el ciclo de krebs</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/celulaeucariotaprocariota.jpg" class="d-block w-100" alt="imagenes/celulaeucariotaprocariota2.jpg">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="eucariotaprocariota">Celula eucariota y procariota</h5>
        <p class="eucariotaprocariota">Diferencias y similitudes entre estos dos tipos de celula y información sobre estas mismas</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagenes/adnyarn.jpg" class="d-block w-100" alt="imagenes/adnyarn2.jpg">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="adnyarn">ADN y ARN</h5>
        <p class="adnyarn">Funciones de cada uno, asi mismo sus similitudes y diferencias criticas</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
                <ul></ul>
                </div>
            <hr>
            <div class="videosylinks">
            <h4><strong>por ultimo dejare videos y links por los cuales podran informarse mejor y ampliar su conocimiento sobre la materia de organismos </strong></h4>
                <ul></ul>
            <div class="card" style="width: 18rem;">
  <img src="imagenes/wikipedia.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">wikipedia estudio de biologia</h5>
    <p class="card-text">este es un estudio de wikipedia el cual habla sobrea la biologia y sus ramas la cual una de ellas son los organismos</p>
    <a href="https://es.wikipedia.org/wiki/Biología#:~:text=La%20biología%20estudia%20a%20los,y%20la%20orca%20(animal)." class="btn btn-primary">click para saber mas</a>
  </div>
</div>
              <ul></ul>  
            <div class="card" style="width: 18rem;">
  <img src="imagenes/yutu.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">video explicativo e informativo</h5>
    <p class="card-text">video informativo en el cual se abarca de manera audiovisual la biologia y sus ramas como los organismos</p>
    <a href="https://youtu.be/UbTvM0TwPuo?si=Ju5csaacbjRU7MJB" class="btn btn-primary">click aqui para ver </a>
  </div>
</div>
            </div>
        </div>
    </body>
</html>